spring.application.name=config

server.port=${PORT:8888}

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/ykb20210315_config.git
spring.cloud.config.server.git.search-paths=config

encrypt.key=osmantest12