
server.port=9090
server.http2.enabled=false

info.benim.isimim=spring project 1
info.benim.versiyonum=1.0.0
info.app.xyz=mehmet
info.app.port=${server.port}
info.app.version=@project.version@
info.app.prop=@project.properties@

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true


executor.type=3
executor.name=ispanyol
executor.desc=ispanyolca

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always